<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeveralExercise">

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id = "@+id/exerciseName"
        android:layout_gravity="top|center"
        android:textSize="35dp"
        android:background="#11000000"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id = "@+id/exerciseSetNum"
        android:layout_gravity="top|center"
        android:textSize="20dp"
        android:background="#11000000"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginTop="40dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id = "@+id/exerciseCurSetNum"
        android:layout_gravity="top|center"
        android:textSize="25dp"
        android:background="#11000000"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginTop="70dp"
        />



    <Button
        android:id = "@+id/start_button"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@drawable/start_button_click"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageView
        android:id="@+id/exercise_exit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/stop_button_click"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/exercise_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_image"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/guide_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|top"
        android:background="@drawable/exit_image"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/count_textview"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        android:textSize = "50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"/>

    <ImageView
        android:id="@+id/complete_several"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/complete"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>